* {
  padding: 0;
  margin: 0;
  font-family: "Microsoft YaHei", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

.column-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover {
  width: 100%;
  height: 100%;
}

.fs20 {
  font-size: 20px;
}

.fs24 {
  font-size: 24px;
}

.fs26 {
  font-size: 26px;
}

.fs30 {
  font-size: 30px;
}

.fs50 {
  font-size: 50px;
}

.pt30 {
  padding-top: 30px;
}

.pt50 {
  padding-top: 50px;
}

.fw600 {
  font-weight: 600;
}
